# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.16

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: code_clinic
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/shaib/study/li_code_clinic/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for package_source

build CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cd /home/shaib/study/li_code_clinic/build && /usr/bin/cpack --config ./CPackSourceConfig.cmake /home/shaib/study/li_code_clinic/build/CPackSourceConfig.cmake
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build package_source: phony CMakeFiles/package_source.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/shaib/study/li_code_clinic/build && /usr/bin/cmake -S/home/shaib/study/li_code_clinic -B/home/shaib/study/li_code_clinic/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for package

build CMakeFiles/package.util: CUSTOM_COMMAND all
  COMMAND = cd /home/shaib/study/li_code_clinic/build && /usr/bin/cpack --config ./CPackConfig.cmake
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build package: phony CMakeFiles/package.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/shaib/study/li_code_clinic/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build 01_weather/cpp/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/shaib/study/li_code_clinic/build/01_weather/cpp && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build 01_weather/cpp/edit_cache: phony 01_weather/cpp/CMakeFiles/edit_cache.util


#############################################
# Utility command for package_source

build 01_weather/cpp/CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cd /home/shaib/study/li_code_clinic/build && /usr/bin/cpack --config ./CPackSourceConfig.cmake /home/shaib/study/li_code_clinic/build/CPackSourceConfig.cmake
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build 01_weather/cpp/package_source: phony 01_weather/cpp/CMakeFiles/package_source.util


#############################################
# Utility command for rebuild_cache

build 01_weather/cpp/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/shaib/study/li_code_clinic/build/01_weather/cpp && /usr/bin/cmake -S/home/shaib/study/li_code_clinic -B/home/shaib/study/li_code_clinic/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build 01_weather/cpp/rebuild_cache: phony 01_weather/cpp/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for package

build 01_weather/cpp/CMakeFiles/package.util: CUSTOM_COMMAND 01_weather/cpp/all
  COMMAND = cd /home/shaib/study/li_code_clinic/build && /usr/bin/cpack --config ./CPackConfig.cmake
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build 01_weather/cpp/package: phony 01_weather/cpp/CMakeFiles/package.util

# =============================================================================
# Object build statements for EXECUTABLE target weather.o


#############################################
# Order-only phony target for weather.o

build cmake_object_order_depends_target_weather.o: phony || 01_weather/cpp/CMakeFiles/weather.o.dir

build 01_weather/cpp/CMakeFiles/weather.o.dir/weather.cpp.o: CXX_COMPILER__weather.2eo ../01_weather/cpp/weather.cpp || cmake_object_order_depends_target_weather.o
  DEP_FILE = 01_weather/cpp/CMakeFiles/weather.o.dir/weather.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = 01_weather/cpp/CMakeFiles/weather.o.dir
  OBJECT_FILE_DIR = 01_weather/cpp/CMakeFiles/weather.o.dir

build 01_weather/cpp/CMakeFiles/weather.o.dir/date_range.cpp.o: CXX_COMPILER__weather.2eo ../01_weather/cpp/date_range.cpp || cmake_object_order_depends_target_weather.o
  DEP_FILE = 01_weather/cpp/CMakeFiles/weather.o.dir/date_range.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = 01_weather/cpp/CMakeFiles/weather.o.dir
  OBJECT_FILE_DIR = 01_weather/cpp/CMakeFiles/weather.o.dir


# =============================================================================
# Link build statements for EXECUTABLE target weather.o


#############################################
# Link the executable 01_weather/cpp/weather.o

build 01_weather/cpp/weather.o: CXX_EXECUTABLE_LINKER__weather.2eo 01_weather/cpp/CMakeFiles/weather.o.dir/weather.cpp.o 01_weather/cpp/CMakeFiles/weather.o.dir/date_range.cpp.o
  FLAGS = -g
  LINK_FLAGS = -rdynamic
  OBJECT_DIR = 01_weather/cpp/CMakeFiles/weather.o.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 01_weather/cpp/weather.o
  TARGET_PDB = weather.o.dbg

# =============================================================================
# Target aliases.

build weather.o: phony 01_weather/cpp/weather.o

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/shaib/study/li_code_clinic/build

build all: phony 01_weather/cpp/all

# =============================================================================

#############################################
# Folder: /home/shaib/study/li_code_clinic/build/01_weather/cpp

build 01_weather/cpp/all: phony 01_weather/cpp/weather.o

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../01_weather/cpp/CMakeLists.txt ../CMakeLists.txt /usr/share/cmake-3.16/Modules/CMakeCInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.16/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.16/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.16/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.16/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.16/Modules/CPack.cmake /usr/share/cmake-3.16/Modules/CPackComponent.cmake /usr/share/cmake-3.16/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU.cmake /usr/share/cmake-3.16/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.16/Modules/Platform/Linux.cmake /usr/share/cmake-3.16/Modules/Platform/UnixPaths.cmake /usr/share/cmake-3.16/Templates/CPackConfig.cmake.in CMakeCache.txt CMakeFiles/3.16.3/CMakeCCompiler.cmake CMakeFiles/3.16.3/CMakeCXXCompiler.cmake CMakeFiles/3.16.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../01_weather/cpp/CMakeLists.txt ../CMakeLists.txt /usr/share/cmake-3.16/Modules/CMakeCInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.16/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.16/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.16/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.16/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.16/Modules/CPack.cmake /usr/share/cmake-3.16/Modules/CPackComponent.cmake /usr/share/cmake-3.16/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU.cmake /usr/share/cmake-3.16/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.16/Modules/Platform/Linux.cmake /usr/share/cmake-3.16/Modules/Platform/UnixPaths.cmake /usr/share/cmake-3.16/Templates/CPackConfig.cmake.in CMakeCache.txt CMakeFiles/3.16.3/CMakeCCompiler.cmake CMakeFiles/3.16.3/CMakeCXXCompiler.cmake CMakeFiles/3.16.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP

